<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
#
# virtual Transcoding Unit
# Author of this file: Marco Beccari
# Italtel and Universita' degli studi di Milano, 2015-6
#
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>vTU HTTP Server</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">

            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            h4 {
                background-image: url("sys/icons/cloud-hi.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 50% 50%;
                #margin: 50;
                #padding: 50;
                #background-size: cover;
                #background-size: 70%;
                #background-attachment: scroll;
            }
            h3 {
                background-image: url("sys/icons/image001.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 50% 50%;
                #margin: 50;
                #padding: 50;
                #background-size: cover;
                #background-size: 70%;
                #background-attachment: scroll;
            }
            hw {
                text-align: center;
                background-color: #FFF;
                margin: 10;
                padding: 10;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            .image {
                position:relative;
                float:center; /* optional */
            }
            .image .text {
                position:absolute;
                top:10px; /* in conjunction with left property, decides the text position */
                left:10px;
                font-size: 3.9em;
                font-family: sans-serif,helvetica;
                font-weight: bold;
                color: #222;
                width:800px; /* optional, though better have one */
            }
            /*]]>*/
        </style>
    </head>

    <body>

</html>
    <div class="logo">
          <a href="http://www.t-nova.eu/"><center>
            <img src="http://www.t-nova.eu/wp-content/uploads/2013/12/top_logo1.jpg" style="border-style: none" height="96" alt="T-NOVA Project Website" class="logo_standard" />
          </center></a>
        </div>
        <a href=/ style="text-decoration: none">.
        <h1>Welcome to <strong>vTU</strong> T-nova project</h1>
        </a>
        <h2>Network Functions Virtualization (NFV) is a concept that refers to the migration of certain network functionalities, traditionally performed by specialised hardware elements, towards fully-virtualized IT infrastructures, where they can be then deployed as pure software components within commodity servers.
        </h2>

        <div style="height:100px;solid #000;"></div>
<h4>
        <!--div class="logos">
           <a href="http://openstack.org/">
            <img src="sys/icons/openstackLogoR3.png" style="border-style: none" alt="http://opensrtack.org" class="logo_standard" />
        </a>
        </divi-->
        <!--div style="width:500px;height:30px;solid #000;"></div-->
        <div class="logoServer" style="height:50px">
           <a href="http://__EXTERNAL_BIND__:8083/">
            <img src="sys/icons/influxdbLogoR1.png" title="InfluxDB Server" style="border-style: none" align="left" width="190" height="70" alt="InfluxDB Server" class="logo_standard" />
           </a>
           <!--img src="sys/icons/cloud-hi.png" title="cloudInside" style="border-style: none" align="left" width="190" height="70" alt="Cloud Inside" class="logo_standard" /-->
           <a href="http://__EXTERNAL_BIND__:3000/">
            <img src="sys/icons/grafanalogoR1.png" title="Grafana Server" style="border-style: none" align="right" width="190" height="64" alt="Grafana Server" class="logo_standard" />
           </a>
        </div>

        <div style="height:100px;solid #000;"></div>
        <div class="logovTU"><center>
           <!--div id="textDiv" style="position:relative;top:150px;left:10px;font-weight:bold;font-size:2.9em;color:#3C6EB4;">vTU
           </div-->
           <!--div id="textDiv" style="position:relative; top:111px; left:-27px; font-family:courier; font-weight:bold; font-size:2.9em; color:#294172;">vTU
           </div-->
           <!--div id="textDiv" style="position:relative; top:50px; left:1px; font-family:courier; font-weight:bold; font-size:2.9em; color:#ddd;">vTU
           </div-->
           <a href=vTU>
           <!--img src=sys/IamRunning style="border-style: none" border="0" width="128" height="196" alt="this.src='sys/icons/down-server.png'" onerror="this.src='sys/icons/down-server.png'"/-->
           <img src=sys/IamRunning title="vTU" id="hw" style="border-style: none" border="0" width="128" alt="this.src='sys/icons/down-server.png'" onerror="this.src='sys/icons/down-server.png'"/>
           </a>
        </center></div>

        <!--div class="logovTU"><center>
           <a href=vTU>
              <div class="image">
                 <img src=sys/IamRunning title="vTU" id="hw" style="border-style: none" border="0" width="128" alt="this.src='sys/icons/down-server.png'" onerror="this.src='sys/icons/down-server.png'"/>
                 <div class="text">
                   <p>vTU</p>
                 </div>
              </div>
        </center></div-->
</h4>

<!--img src="sys/icons/down-server.png" alt="alternate text" style="width: 200px; height: 200px; display: block;">
<p stlye="width: 200px; position: relative; top: -200px;">text</p-->
<!--TABLE BORDER="0" CELLPADDING="2" WIDTH="50%">
<TR>
<TD BACKGROUND="sys/icons/down-server.png"><FONT COLOR="White">vTU</FONT>
</TD>
</TR>
</TABLE-->

        <div><hw></hw></div>
        <div><hr></hr></div>
          <a href="http://www.unimi.it/">
            <!--img src="http://www.unimi.it/img/universitaInterno.jpg" style="border-style: none" width="190" align="left" alt="Unimi Website" class="logo_standard" /-->
            <img src="sys/icons/ATENEO_StampaAcaldo.jpg" style="border-style: none" width="190" align="left" alt="Unimi Website" class="logo_standard" />
          </a>
        <div style="height:100px;solid #000;"></div>
        <a href="http://www.italtel.com/">
          <img src="sys/icons/image001.jpg" style="border-style: none" width="100%"; height="100"; alt="Italtel S.p.A Website" class="logo_standard" />
        <!--div style="width:500px;height:100px;border:1px solid #000;">This is a rectangle!</div-->
        </a>
        <div style="height:30px;solid #000;"></div>

    </body>
</html>
